<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="./resources/css/bartenderMenu_stylesheet.css">
    <title>Bartender</title>
	<script type="text/javascript" src="resources/js/dictionary.js"></script>
    <script type="text/javascript" src="resources/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="resources/js/model.js"></script>
    <script type="text/javascript" src="resources/js/mathFunc.js"></script>
    <script type="text/javascript" src="resources/js/control.js"></script>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet">
</head>

<body>

	<div class="wrapper">

		<div id="header">

			<a href="index.html"><img class="logo" src="./resources/img/logo.png"></a>
			<a href="bartenderMain.html" class="nav_btn" id="ordersTxt">Orders</a>
			<a href="bartenderInventory.html" class="nav_btn" id="inventory">Inventory</a>
			<a href="bartenderMembers.html" class="nav_btn" id="members">Members</a>
			<a href="bartenderMenu.html" class="nav_btn" id="management">Management</a>
			<img id="languageId" onclick='switchLanguage()' src="./resources/Images/english.png">
			<a href class="nav_btn" id="login">Login</a>

		</div>
		<div class="main">
			<!-------------------MENU --------------------->
			<div id="orders">
				<div class="list" id="bartenderMenu">
					<div class="heading">
						<h2 id="menu">Menu</h2>
					</div>
					<div class="menuBoxBartender">
						<!----Start print------>
						<!----End of print------>

					</div>
				</div>

			</div>

			<!-------------------OPTIONS --------------------->

			<div class="list" id="optionBox">
				<div class="heading">
					<h2 id="availableOptions">Available Options</h2>
				</div>
				<div class="listBoxBartender">
					<!----Start print------>
				        <!----End of print------>

				</div>
			</div>
		</div>
	</div>
	<script src='./resources/js/beverages_eng.js'></script>
	<script src='./resources/js/loader.js'></script>
	
</body>

</html>
